<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jobs-base</artifactId>
		<groupId>se.l4.jobs</groupId>
		<version>0.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>jobs-api</artifactId>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<dependency>
		    <groupId>se.l4.commons</groupId>
		    <artifactId>commons-serialization</artifactId>
		    <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
