<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jobs-base</artifactId>
		<groupId>se.l4.jobs</groupId>
		<version>0.3.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>jobs-engine</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>jobs-api</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>se.l4.commons</groupId>
		    <artifactId>commons-serialization</artifactId>
		    <version>${commons-version}</version>
		</dependency>

		<dependency>
		    <groupId>se.l4.commons</groupId>
		    <artifactId>commons-types</artifactId>
		    <version>${commons-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
